# NoLIMS

./: .env.bak  .gitignore  CleanArchitecture.WebApi.sln  README.md  csm.jasper  csm.jrxml  index.html  nuxt.config.js  package-lock.json  package.json  sticker.jrxml  tsconfig.json  webpack.config.js
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Extension/: Include.cs  SortBy.cs
Infrastructure.Persistence/Identity/: ServiceExtensions.cs
Infrastructure.Persistence/Migrations/: 20210710152225_Initial.Designer.cs  20210710152225_Initial.cs  20210821170251_AddedEquipment.Designer.cs  20210821170251_AddedEquipment.cs  20210821183423_UpdEquipmentStatus.Designer.cs  20210821183423_UpdEquipmentStatus.cs  20210822044318_UpdEquipmentv2.Designer.cs  20210822044318_UpdEquipmentv2.cs  20210822104021_AddedVerification.Designer.cs  20210822104021_AddedVerification.cs  20210824174116_AddCheckUpdVeriffication.Designer.cs  20210824174116_AddCheckUpdVeriffication.cs  20210829063044_AddDocumentKinds.Designer.cs  20210829063044_AddDocumentKinds.cs  20210829070831_UpdChecks.Designer.cs  20210829070831_UpdChecks.cs  20210829110944_AddFileUpdChecksDepLoc.Designer.cs  20210829110944_AddFileUpdChecksDepLoc.cs  20210902170334_UpdInstruction.Designer.cs  20210902170334_UpdInstruction.cs  20210905171903_DeleteProducts.Designer.cs  20210905171903_DeleteProducts.cs  20210905180736_UpdEquipmentNullableLocation.Designer.cs  20210905180736_UpdEquipmentNullableLocation.cs  (+51 more)
WebApi/: Program.cs  (+4 more)
(+942 files in other folders)
