APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NOnF2EGr2jfeBZpCOJdeyRXUWMa+PhDqLhW9ZQF94ws=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=192.168.0.159
# DB_PORT=3306
# DB_DATABASE=nolims
# DB_USERNAME=user
# DB_PASSWORDS=12.KS.losk
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=n1
DB_USERNAME=root
DB_PASSWORDS=admin
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=JLpFMWLRShZC2MNJdSvw79EvoDu7WTzYcWuBrLHVXhptfinWumAKse34j3BC17l5

JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://192.168.0.159/nolims
